# spyglass-improvements

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  spanishLangGenerator.sh
.github/workflows/: CI.yml  publish.yml
common/src/main/java/me/juancarloscp52/spyglass_improvements/client/: MouseEvents.java  SpyglassConfigurationScreen.java  SpyglassImprovementsClient.java  SpyglassSliderWidget.java
common/src/main/java/me/juancarloscp52/spyglass_improvements/client/integrations/: IEquipmentIntegration.java
common/src/main/java/me/juancarloscp52/spyglass_improvements/mixin/: AbstractClientPlayerEntityMixin.java  CameraTypeMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  PlayerEntityMixin.java
common/src/main/resources/: spyglass_improvements.common.mixins.json
common/src/main/resources/assets/spyglass_improvements/lang/: pt_br.json  ru_ru.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/juancarloscp52/spyglass_improvements/fabric/client/: SpyglassImprovementsFabricClient.java
fabric/src/main/java/me/juancarloscp52/spyglass_improvements/fabric/client/integrations/: SpyglassImprovementsModMenu.java  SpyglassTrinketRenderer.java  TrinketsIntegration.java
fabric/src/main/java/me/juancarloscp52/spyglass_improvements/fabric/mixin/: MouseMixin.java
fabric/src/main/resources/: fabric.mod.json  spyglass_improvements.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/juancarloscp52/spyglass_improvements/neoforge/client/: SpyglassImprovementsClientNeoForge.java
neoforge/src/main/java/me/juancarloscp52/spyglass_improvements/neoforge/client/integratons/: CuriosIntegration.java  SpyglassCuriosRenderer.java
neoforge/src/main/java/me/juancarloscp52/spyglass_improvements/neoforge/mixin/: MouseMixin.java
neoforge/src/main/resources/: spyglass_improvements.neoforge.mixins.json
src/main/java/me/juancarloscp52/spyglass_improvements/: SpyglassImprovements.java
src/main/java/me/juancarloscp52/spyglass_improvements/client/: SpyglassConfigurationScreen.java  SpyglassImprovementsClient.java
src/main/java/me/juancarloscp52/spyglass_improvements/config/: SpyglassImprovementsConfig.java
src/main/java/me/juancarloscp52/spyglass_improvements/events/: EventsHandler.java
src/main/java/me/juancarloscp52/spyglass_improvements/mixin/: InGameHudMixin.java  MouseHandlerMixin.java  MouseMixin.java  OptionsScreenMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  spyglass-improvements.mixins.json  spyglass_improvements.mixins.json
src/main/resources/assets/spyglass_improvements/lang/: ja_jp.json
