org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies

minecraft_version=1.21
minecraft_range=[1.21,1.22)

mapping_channel=official
mapping_version=1.21

forge_version=51.0.30
forge_range=[51,)

curios_version=6.1.0+1.20.2
curios_range=[6.0,)

# Mod properties

mod_id=spyglass_improvements
mod_version=1.5.5